# MongoDB
MONGODB_URI=mongodb://localhost:27017/authdb

# Server
PORT=3000

# JWT Authentication
JWT_SECRET=genera-una-clave-secreta-segura-aqui
JWT_SESSION_EXPIRY=1h
JWT_TEMP_EXPIRY=5m

# TOTP Encryption (AES-256)
# Genera con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
TOTP_ENCRYPTION_KEY=1565bff1d3b4f830f1ee6bdc447230ad6b5a42e906b85059c2da376e7cbd0b8e
